//@import "_mixins/font-face"

// Example
// +font-face("Roboto", "../fonts/fontname/fontname", 300)
//@import url('https://fonts.googleapis.com/css?family=Fontname:300,400,400i,600')

//@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500')
//@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,300i,400,500,500i,700')
//@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700')
//@import url('https://fonts.googleapis.com/css?family=Oswald:500')

@font-face
	font-family: 'Apercu Pro'
	font-weight: 500
	font-style: normal
	src: url('../fonts/Apercu_Pro_Medium.otf') format('opentype')

@font-face
	font-family: 'Apercu Mono'
	font-weight: 400
	font-style: normal
	src: url('../fonts/Apercu_Mono.otf') format('opentype')
