/**
 * Icons
 */

.icon
	background-repeat: no-repeat
	background-color: transparent
	display: inline-block
	background-position: 0 0

.icon-arrow-right
	width: 15px
	height: 6px
	background-image: url("../img/arrow-right.svg")

.icon-refresh
	width: 12px
	height: 14px
	background-image: url("../img/icon-refresh.svg")

.icon-scroll-down
	width: 15px
	height: 15px
	background-image: url("../img/icon-scroll-down.svg")

.icon-instagram-circle
	width: 12px
	height: 12px
	background-image: url("../img/instagram-circle-icon.svg")

.icon-share-linkedin
	width: 18px
	height: 17px
	background-image: url("../img/icon-share-linkedin.svg")

.icon-share-twitter
	width: 22px
	height: 17px
	background-image: url("../img/icon-share-twitter.svg")

.icon-share-facebook
	width: 19px
	height: 19px
	background-image: url("../img/icon-share-facebook.svg")