// base.sass
*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

button, input, optgroup, select, textarea
	font-family: $regular

html, body
	height: 100%

body
	min-width: 320px
	position: relative
	background: #fff
	font-size: 16px
	line-height: 24px
	color: hsl(0, 0%, 0%)
	font-family: $regular
	font-weight: 400
	overflow-x: hidden
	opacity: 1
	color: $text-primary

.img-responsive
	display: block
	max-width: 100%
	height: auto

img
	max-width: 100%

small, .small
	font-size: 85%

b,
strong
	font-weight: 700

a
	color: #47465E
	text-decoration: underline
	transition: color .25s ease

	&:hover,
	&:focus,
	&:active,
	&.active
		color: inherit
		text-decoration: none
ul
	list-style: none
	margin: 0
	padding: 0

button
	padding: 0
	border: none
	outline: none
	cursor: pointer

.icon
	display: inline-block
	vertical-align: top

button,
html [type="button"],
[type="reset"],
[type="submit"]
	-webkit-appearance: inherit

.clearfix
	&:before,
	&:after
		display: table
		content: " "

	&:after
		clear: both