.checkbox-field
	display: block
	font-size: 0
	line-height: 0
	font-weight: normal
	color: #000
	font-size: 12px
	line-height: 18px
	position: relative
	padding: 1px 0 0
	margin: 0

	&__icon
		display: block
		width: 20px
		height: 20px
		border: 1px solid #ccc
		position: absolute
		top: 0
		left: 0

		&:after
			content: ''
			display: block
			width: 20px
			height: 20px
			position: absolute
			top: 0
			left: 0
			background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23000' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M6 10l3 3l6-6'/%3e%3c/svg%3e")
			background-position: -1px 0
			background-repeat: no-repeat
			opacity: 0

	&__text
		display: block
		padding-left: 30px

		a
			color: #000
			text-decoration: underline
			font-weight: 500

			&:hover
				color: #000
				text-decoration: none

	input[type="checkbox"]
		display: none

		&:checked + .checkbox-field__icon
			border-color: #000
			
			&:after
				opacity: 1