/**
 * Form elements
 */


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button 
	-webkit-appearance: none
	margin: 0

input[type='number']
	-moz-appearance: textfield

input:not([type=checkbox]):not([type=radio]),
textarea
	appearance: none

input:focus,
button:focus,
a:focus
	outline: none

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #c0c0c0
body input:required:valid,
body textarea:required:valid
	color: hsl(0, 0%, 0%)

fieldset
	padding: 0
	margin: 0
	border: 0