.form-group
	margin-bottom: 21px

.form-control
	display: block

	padding: 8px 0 8px 0
	margin: 0
	+size(100%, auto)
	font-size: 12px
	font-weight: 700
	line-height: 1em
	font-family: $mono
	font-weight: normal
	
	border-radius: 0
	border-style: solid
	border-color:  #000
	border-width: 0 0 1px 0
	background-color: #fff
	color: $text-primary
	transition: all .3s
	box-shadow: none
	

	&::placeholder
		color: #000

	&:focus
		border-color: #000
		box-shadow: none

textarea.form-control
	height: 60px
	line-height: 1.3em
	min-width: 100%
	max-width: 100%
	min-height: 60px
	max-height: 200px

.form-select
	border-radius: 0
	border: 1px solid #000
	background-image: none
	background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 11 6'%3e%3cpath fill='%23000000' stroke='none' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5.27637 4.70675L1.86173 0.599609H0.276367L4.54466 5.59961H6.00808L10.2764 0.599609H8.691L5.27637 4.70675Z'/%3e%3c/svg%3e")
	background-size: 11px 6px
	font-family: $mono
	font-size: 12px
	line-height: 1em
	padding: 8px 2.25rem 8px 10px
	color: #000

.form-select:focus
	border-color: #000
	outline: 0
	box-shadow: 0 0 0 0.25rem rgba(0, 0, 0, 0.25)

.form-select option:selected:disabled
	color: #000

@media screen and (max-width: 767px)
	/**/
	.form-group
		margin-bottom: 30px