.articles
	padding-top: 150px
	padding-bottom: 150px
	position: relative

	&__heading
		letter-spacing: 0.01em
		font-size: 46px
		line-height: 50px
		font-weight: bold
		text-align: center
		margin-bottom: 70px
	
.articles-list
	width: 100%
	overflow: hidden

	.row
		font-size: 0
		line-height: 0
		justify-content: flex-start
		align-content: flex-start
		margin-left: -50px
		margin-right: -50px
		margin-bottom: -104px

	&__item
		width: 50%
		display: inline-block
		vertical-align: top
		padding: 0 50px 100px

.article-card
	display: block
	font-size: 16px
	line-height: 24px
	font-weight: normal
	color: transparentize(#3C4858, 0.3)

	&__img
		font-size: 0
		line-height: 0
		margin-bottom: 30px

		img
			border-radius: 30px

	&__title
		font-size: 24px
		line-height: 32px
		font-weight: bold
		letter-spacing: 0.01em
		color: #3C4858
		margin-bottom: 20px

		a
			color: inherit
			text-decoration: none

			&:hover,
			&:active,
			&:focus
				color: inherit
				text-decoration: none

	&__intro-text
		letter-spacing: 0.01em

		a
			text-decoration: underline
			font-weight: bold
			color: inherit

			&:hover
				color: inherit
				text-decoration: none

.articles--3columns
	.article-card
		&__title
			font-size: 18px
			line-height: 30px

	.articles-list
		.row
			margin-left: -15px
			margin-right: -15px
			margin-bottom: -30px

		&__item
			width: 33.33%
			padding-left: 15px
			padding-right: 15px
			padding-bottom: 30px

@media screen and (max-width: 1230px)
	/**/
	.articles
		&__heading
			font-size: 40px
			margin-bottom: 50px

@media screen and (max-width: 1024px)
	/**/
	.articles-list
		.row
			margin-left: -15px
			margin-right: -15px
			margin-bottom: -64px

		&__item
			padding-left: 15px
			padding-right: 15px
			padding-bottom: 60px

	.article-card
		&__title
			font-size: 20px
			line-height: 1.3333em

@media screen and (max-width: 767px)
	/**/
	.articles--3columns
		.articles-list
			&__item
				width: 50%

	.articles
		padding-top: 65px
		padding-bottom: 58px

		&__heading
			font-size: 32px

@media screen and (max-width: 480px)
	/**/
	.articles-list
		&__item
			width: 100%

	.articles--3columns
		.articles-list
			&__item
				width: 100%

	.article-card
		&__img
			img
				width: 100%
				height: auto