.blog-single-content
	padding-top: 183px
	padding-bottom: 126px

	.container
		max-width: 800px
	
.blog-article-text
	font-weight: normal
	font-size: 18px
	line-height: 24px
	letter-spacing: 0.01em
	color: #636d79

	p
		margin-bottom: 24px

		img
			margin-top: 36px
			margin-bottom: 36px

	h2, .h2,
	h3, .h3, 
	h4, .h4
		font-size: 24px
		line-height: 30px
		font-weight: bold
		letter-spacing: 0.01em
		color: #3C4858
		text-transform: none
		margin: 60px 0 30px

		&:first-child
			margin-top: 0

@media screen and (max-width: 767px)
	/**/
	.blog-single-content
		padding-top: 61px
		padding-bottom: 37px

	.blog-article-text
		font-size: 16px
		line-height: 22px
		p
			margin-bottom: 22px