.error-page
	border-bottom: 1px solid #ccc
	margin-bottom: 50px

	&__inner
		display: flex
		justify-content: flex-start
		align-content: stretch
		width: 100%

	&__main
		width: 50%
		display: flex
		flex-direction: column
		justify-content: flex-end
		align-content: flex-start
		padding-right: 132px
		padding-top: 120px
		padding-bottom: 120px
		font-size: 18px
		line-height: 1.7em
		font-weight: 300
		
	&__img
		width: 50%

	h1
		text-align: left
		margin: 0 0 40px

	p
		margin-bottom: 50px

		&:last-child
			margin-bottom: 0

@media screen and (max-width: 1230px)
	/**/
	.error-page
		&__main
			padding-right: 30px

		&__img
			display: flex
			align-items: center

@media screen and (max-width: 767px)
	/**/
	.error-page
		&__inner
			flex-direction: column
			justify-content: flex-start
			align-items: center

		&__main
			order: 2
			width: 100%
			padding-top: 80px
			padding-bottom: 80px
		
		&__img
			width: 100%
			order: 1
			padding-top: 40px

		.btn
			padding-left: 10px
			padding-right: 10px