footer
	background-color: #F4F4F4
	font-size: 14px
	line-height: 1.1em
	color: #494949
	padding: 69px 0 40px

.footer-wrapper
	display: flex
	flex-direction: row
	flex-wrap: nowrap
	width: 100%
	justify-content: space-between
	align-items: flex-end

.copy
	font-size: 12px

.footer-contacts
	display: flex
	justify-content: flex-start
	align-items: flex-end

	&__title
		font-family: $mono
		text-transform: uppercase
		font-size: 10px
		line-height: 1.1em
		margin-bottom: 1em

	&__text
		font-weight: 500

		a
			color: #494949
			text-decoration: none

	&__col
		padding: 0 30px

.instagram-btn
	display: inline-block
	color: #494949
	text-decoration: none
	font-size: 0
	line-height: 0
	height: 30px

	&__icon
		display: inline-block
		vertical-align: middle
		width: 30px
		height: 30px
		background: transparent url("../img/instagram.svg") no-repeat 0 0
		margin-right: 10px

	&__text
		display: inline-block
		vertical-align: middle
		font-size: 14px
		line-height: 1em

.instagram-container
	position: relative

.instagram-links
	display: none
	border: 1px solid #ccc
	padding: 15px 14px
	background-color: #fff
	position: absolute
	bottom: 100%
	right: 0
	margin-bottom: 11px
	z-index: 10

	&:after
		content: ''
		display: block
		width: 10px
		height: 11px
		background: transparent url("../img/dropdown-triangle.png") no-repeat 0 0
		position: absolute
		bottom: -11px
		right: 29px

	&.active
		display: block

.instagram-link
	display: block
	position: relative
	padding-left: 21px
	color: #000
	text-decoration: none
	margin-top: 10px
	white-space: nowrap

	&:first-child
		margin-top: 0

	&:before
		content: ''
		display: block
		width: 11px
		height: 11px
		background: transparent url("../img/instagram-sm.svg") no-repeat 0 0
		position: absolute
		left: 0
		top: 2px

@media screen and (max-width: 1230px)
	/**/
	.footer-wrapper
		flex-direction: column
		align-items: flex-start

		.copy
			order: 3
			margin-top: 40px

	.footer-contacts
		order: 2
		margin-top: 40px

		&__col
			&:first-child
				padding-left: 0

	.instagram-container
		order: 1

	.instagram-links
		left: 0
		right: auto

		&:after
			left: 29px
			right: auto

@media screen and (max-width: 767px)
	/**/
	.footer-contacts
		flex-direction: column
		align-items: flex-start

		&__col
			padding-left: 0
			margin-top: 30px

			&:first-child
				margin-top: 0

	footer
		padding-top: 40px
		padding-bottom: 40px