.projects-gallery
	overflow: hidden
	
	&__slides
		margin-left: -30px
		margin-right: -30px

	.swiper-slide
		max-width: 830px

	.swiper-scrollbar
		background: rgba(0,0,0,.2)

	.swiper-scrollbar-drag
		background: #000

	.swiper-horizontal>.swiper-scrollbar
		height: 2px
		width: auto
		left: 80px
		right: 80px
		overflow: hidden
		bottom: 0

	.swiper
		cursor: url('../img/hover-cursor.svg'), auto

	.swiper-wrapper
		padding-bottom: 41px

.projects-gallery-section
	padding-bottom: 151px

	.section-content
		max-width: 100%
		margin-left: 0
		margin-right: 0
		padding-left: calc(50% - 630px)
		padding-right: 0

	.section-content
		overflow: hidden	

	.section-content
		position: relative
		padding-top: 49px
		
	.section-heading
		position: relative

		&:before
			content: ''
			display: block
			background-color: #EFEFEF
			position: absolute
			margin-top: 1px
			top: 100%
			left: -2000px
			right: -2000px
			height: 300px
	
.projects-gallery-card
	padding: 0 30px
	width: 830px

	&__wrapper
		position: relative

		&:before
			content: ''
			display: block
			background: linear-gradient(90deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0) 100%)
			position: absolute
			top: 0
			right: 0
			bottom: 0
			left: 0
			z-index: 1

	&__content
		position: absolute
		bottom: 50px
		left: 50px
		z-index: 2
		color: #fff

	&__title
		font-weight: 300
		font-size: 36px
		line-height: 1.2em

	&__location
		font-weight: normal
		font-size: 14px
		line-height: 1.1em
		color: #b8b7b7
		margin-top: 10px

	&__tag
		display: inline-block
		border: 1px solid #fff
		font-family: $mono
		font-size: 10px
		line-height: 1em
		letter-spacing: 0.05em
		color: #fff
		text-decoration: none
		padding: 5px 10px
		text-transform: uppercase
		margin-top: 30px

		&:hover
			color: #fff
			text-decoration: none

	&__link
		display: block
		width: 50px
		height: 50px		
		position: absolute
		top: 40px
		right: 40px
		z-index: 3
		cursor: pointer

		&:before
			content: ''
			display: block
			width: 30px
			height: 30px
			background: transparent url("../img/project-link.svg") no-repeat 0 0
			position: absolute
			top: 10px
			right: 10px

	img
		display: block
		width: 100%

	&__img
		display: block
		font-size: 0
		line-height: 0
		width: 100%
		height: 500px
		background-size: cover
		background-repeat: no-repeat
		background-position: center center

@media screen and (max-width: 1230px)
	/**/
	.capabilities + .projects-gallery-section
		padding-top: 0

	.projects-gallery-section
		padding-bottom: 0

	.projects-gallery-card
		width: 100%

@media screen and (max-width: 767px)
	/**/
	.projects-gallery-card
		&__link
			width: 40px
			height: 40px
			top: 15px
			right: 15px

		&__content
			bottom: 15px
			left: 15px

		&__title
			font-size: 28px