.link
	font-weight: 700
	font-size: 20px
	line-height: 1.2em
	color: #18AFFB
	text-decoration: none

	&:hover,
	&:active,
	&:focus
		text-decoration: underline
		color: #18AFFB

.link-with-arrow
	&:after
		content: ""
		display: inline-block
		vertical-align: baseline
		width: 18px
		height: 12px
		background-color: transparent
		background-repeat: no-repeat
		background-position: 0 0
		background-image: url("../img/icons/arrow-right.png")
		background-image: url("../img/icons/arrow-right.svg")
		background-size: 18px 12px
		margin-left: 22px