.location
	padding-top: 90px
	padding-bottom: 90px

@media screen and (max-width: 767px)
	/**/
	.location
		padding-top: 60px
		padding-bottom: 60px

	.portfolio + .location
		padding-top: 0