#map
	height: 700px

.location-map
	position: relative

.map-projects-info
	position: absolute
	width: 320px
	top: 0 
	bottom: 0
	left: 0
	z-index: 10

.map-project
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0
	// overflow-y: auto
	display: none

	background: #F7F7F7
	border: 1px solid #ccc

	&__top
		font-size: 12px
		line-height: 1.2em
		font-family: $mono
		letter-spacing: 0.15em
		text-transform: uppercase
		color: #000
		padding: 30px 30px 25px 30px

	&__main
		padding: 30px

	&__title
		font-weight: 300
		font-size: 26px
		line-height: 1.2em
		margin-bottom: 5px

	&__location
		font-size: 14px
		line-height: 1.1em
		font-weight: normal
		color: #4a4a4a
		margin-bottom: 30px

	&__tag
		letter-spacing: 0.05em
		text-transform: uppercase
		font-family: $mono
		font-size: 8px
		line-height: 1em
		padding: 5px 10px
		display: inline-block
		vertical-align: top
		border: 1px solid #000
		margin-bottom: 32px

	&__description
		font-weight: 300
		font-size: 14px
		line-height: 1.5em
		color :#4a4a4a

	&__btn
		margin-top: 30px

	&.active
		display: block