.nav-arrows
	height: 0
	position: absolute
	top: 50%
	left: 0
	right: 0

.nav-arrow
	position: absolute
	top: 0

	display: block
	margin-top: -30px
	width: 50px
	height: 60px
	background-color: transparent
	background-repeat: no-repeat
	background-position: 0 0
	transition: opacity .3s ease
	opacity: 1

	&:hover
		opacity: 0.7
	
	&.prev
		left: 0
		background-image: url("../img/arrow-left.png")

	&.next
		right: 0
		background-image: url("../img/arrow-right.png")