.news
	.view-more
		margin-top: 0
	
.news-grid
	&__inner
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: stretch
		flex-wrap: wrap
		margin-left: -20px
		margin-right: -20px

.news-item-card
	width: 50%
	padding: 0 20px 90px

	&__wrapper
		border: 1px solid #ccc
		background-color: #f5f5f5
		display: block
		position: relative
		text-decoration: none
		color: #000
		height: 100%

	&__img
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		z-index: 1

		background-repeat: no-repeat
		background-position: center center
		opacity: 0
		transition: opacity .3s ease

		&:after
			content: ''
			display: block
			position: absolute
			top: 0
			right: 0
			bottom: 0
			left: 0
			background-color: #000
			opacity: 0
			transition: opacity .3s ease
			z-index: 2

	&__content
		position: relative
		z-index: 3
		display: flex
		flex-direction: column
		width: 100%
		height: 100%
		justify-content: flex-start
		align-items: flex-start

	&__content-main
		padding: 50px 50px 30px

	&__content-bottom
		border-top: 1px solid #c7c7c7
		background-color: rgba(0,0,0,0)
		padding: 30px 50px
		display: flex
		flex-direction: row
		flex-wrap: wrap
		width: 100%
		justify-content: space-between
		align-items: center
		margin-top: auto

	&__title
		font-weight: normal
		font-size: 36px
		line-height: 1em
		letter-spacing: -0.01em
		margin-bottom: 20px

	&__tag
		font-family: $mono
		font-size: 12px
		line-height: 1em
		letter-spacing: 0.05em
		text-transform: uppercase
		padding: 5px
		border: 1px solid #000
		display: inline-block
		margin-bottom: 76px

	&__pub-date
		font-size: 16px
		line-height: 1em
		font-family: $mono
		font-weight: normal
		margin-bottom: 20px

	&__intro-text
		font-weight: normal
		font-size: 16px
		line-height: 1.7em

	&__wrapper:hover
		color: #fff
		text-decoration: none

		.news-item-card
			&__img
				opacity: 1

				&:after
					opacity: 0.5

			&__content-bottom
				background-color: rgba(0,0,0,0.3)
				border-top-color: #000

			&__tag
				border-color: #fff

		.btn.btn-outline
			color: #fff
			border-color: #fff
			
			.icon-arrow-right
				background-image: url("../img/arrow-right.svg")

@media screen and (max-width: 1230px)
	/**/
	.news-item-card
		padding-bottom: 60px

		&__title
			font-size: 30px

@media screen and (max-width: 1024px)
	/**/
	.news-item-card
		padding-bottom: 40px

		&__title
			font-size: 26px
			line-height: 1.2em

		&__content-main
			padding: 30px

		&__content-bottom
			flex-direction: column
			justify-content: flex-start
			align-items: flex-start
			padding-left: 30px
			padding-right: 30px

		&__author
			order: 1
		&__btn
			order: 2
			margin-top: 24px

@media screen and (max-width: 767px)
	/**/
	.news-item-card
		width: 100%
		padding-bottom: 30px

		&__tag
			margin-bottom: 51px