.page-heading
	padding-top: 150px
	margin-bottom: 63px

	&__wrapper
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: center
		width: 100%
	&__l
	&__r
		text-align: right

	h1,.h1
		margin: 0
		padding: 0

@media screen and (max-width: 1230px)
	/**/
	.page-heading
		padding-top: 60px

		&__wrapper
			flex-direction: column
			align-items: flex-start
			justify-content: flex-start

		&__l
			width: 100%

			h1,.h1
				text-align: left

		&__r
			margin-top: 30px
