.portfolio
	padding-bottom: 90px
	
.portfolio-grid
	&__inner
		margin-left: -15px
		margin-right: -15px
		display: flex
		flex-direction: row
		flex-wrap: wrap
		justify-content: flex-start
		align-items: flex-start

	.projects-gallery-card
		padding: 15px
		max-width: 460px
		flex-grow: 0
		transition: all .5s ease

		&:nth-child(4n+1)
			max-width: 770px
			flex-shrink: 0

		&:nth-child(4n+4)
			max-width: 770px
			flex-shrink: 0

		&.wide
			max-width: 770px
			
		&.narrow
			max-width: 460px

@media screen and (max-width: 1379px)
	/**/
	.portfolio-grid
		.projects-gallery-card
			padding: 15px
			max-width: 40%
			flex-grow: 0
			transition: all .5s ease

			&:nth-child(4n+1)
				max-width: 60%
				flex-shrink: 0

			&:nth-child(4n+4)
				max-width: 60%
				flex-shrink: 0

			&.wide
				max-width: 60%
				
			&.narrow
				max-width: 40%

@media screen and (max-width: 1230px)
	/**/
	.portfolio-grid
		.projects-gallery-card
			&__img
				height: 380px

@media screen and (max-width: 767px)
	/**/
	.portfolio
		padding-bottom: 60px
		
	.portfolio-grid
		.projects-gallery-card
			max-width: 100%
			width: 100%

			&:nth-child(4n+1),
			&:nth-child(4n+4),
			&.wide,
			&.narrow
				max-width: 100%
				width: 100%

			&__img
				height: 275px