.section
	padding-top: 237px

.section-heading
	display: flex
	flex-direction: row
	flex-wrap: nowrap
	width: 100%
	justify-content: space-between
	align-items: center
	border-bottom: 1px solid #bfbfbf
	padding: 0 0 71px 0

	h2,.h2
		margin: 0

	&__l
		width: 50%
		padding-top: 18px

	&__r
		width: 50%
		color: #4d4d4d
		font-size: 16px
		line-height: 1.7em
		font-weight: 300
		display: flex
		justify-content: flex-end
		align-items: center

		p
			margin: 0

		.btn
			margin-left: auto
			margin-right: 0
			flex-shrink: 0

			&__icon
				margin-left: 25px

.section-heading--with-arrow
	padding-top: 22px

	.section-heading__l
		position: relative
		&:before
			content: ''
			display: block
			width: 180px
			position: absolute
			left: -90px
			top: -24px
			background-color: #000
			height: 1px
		&:after
			content: ''
			width: 0
			height: 0
			border-style: solid
			border-width: 3.5px 0 3.5px 6px
			border-color: transparent transparent transparent #000
			position: absolute
			top: -27px
			left: -6px

.section-content
	padding-bottom: 158px

@media screen and (max-width: 1230px)
	/**/
	.section
		padding-top: 120px
	
	.section-content
		padding-bottom: 100px

	.section-heading
		flex-direction: column
		align-items: flex-start

		&__r
			width: auto
			margin-top: 30px

			.btn
				margin-left: 15px

@media screen and (max-width: 767px)
	/**/
	.section-heading
		&__r
			display: block

			.btn
				margin-left: 0
				margin-top: 15px

	.section-content
		padding-bottom: 60px