.share
	border-top: 1px solid #ccc
	border-bottom: 1px solid #ccc
	text-align: center
	padding-top: 70px
	padding-bottom: 70px
	margin-top: 91px

	&__title
		font-size: 12px
		line-height: 1.2em
		letter-spacing: 0.15em
		text-transform: uppercase
		color: #000
		font-family: $mono
		margin-bottom: 20px

.share-link
	display: inline-block
	width: 150px
	height: 50px
	line-height: 48px
	border: 1px solid #ccc
	margin-left: -1px

	&:first-child
		margin-left: 0

	.icon
		vertical-align: middle
		transition: opacity .3s ease
		opacity: 1

	&:hover
		.icon
			opacity: 0.5

@media screen and (max-width: 767px)
	/**/
	.share
		padding-top: 60px
		padding-bottom: 60px
		margin-top: 51px

	.share-link
		width: 72px