/* Socials */
.social-icons
	font-size: 0
	overflow: hidden

	&__in
		margin: 0 -10px

	a
		margin-left: 10px
		margin-right: 10px
		display: inline-block
		vertical-align: top
		width: 35px
		height: 35px
		border-radius: 50%
		background-color: $red
		font-size: 0
		line-height: 35px
		text-align: center

		&:hover
			background-color: lighten($red, 10%)

	.fab
		font-size: 16px
		color: #fff
		transition: color .3s
		display: inline-block
		vertical-align: middle

.envelope-icon
	display: inline-block
	vertical-align: middle
	width: 15px
	height: 12px
	background: transparent url("../img/envelope.svg") no-repeat 0 0