.subscription
	background-color: #fff
	padding: 100px 0
	text-align: center
	border: 1px solid #ccc
	margin-bottom: 158px

.subscription-form
	max-width: 800px
	margin-left: auto
	margin-right: auto

	&__title
		font-size: 64px
		line-height: 1.2em
		color: #000
		font-weight: normal
		margin-bottom: 40px

	.checkbox-field
		display: inline-block

.subscription-field
	display: flex
	flex-direction: row
	flex-wrap: nowrap
	width: 100%
	border: 1px solid #ccc
	margin-bottom: 20px

	&__input
		width: calc(100% - 70px)

	.form-control
		font-family: $regular
		font-size: 16px
		height: 48px
		line-height: 48px
		padding-top: 0
		padding-bottom: 0
		border: none
		border-right: 1px solid #ccc
		padding-left: 20px
		padding-right: 20px
		color: #000

		&::placeholder
			color: #808080

	&__btn
		flex-shrink: 0
		width: 70px

		input
			width: 100%
			height: 48px
			line-height: 1em
			font-size: 0
			line-height: 0
			border: none
			background: #fff url("../img/subscribe-btn-arrow.svg") no-repeat 0 center

@media screen and (max-width: 1230px)
	/**/
	.subscription
		margin-bottom: 100px

	.subscription-form
		&__title
			font-size: 50px

@media screen and (max-width: 1023px)
	/**/
	.subscription-form
		padding-left: 30px
		padding-right: 30px

	.subscription-field
		justify-content: center

@media screen and (max-width: 767px)
	/**/
	.subscription
		margin-bottom: 60px
		padding-top: 60px
		padding-bottom: 60px

	.similar-articles .section-content
		padding-bottom: 30px

	.subscription-form
		padding-left: 0px
		padding-right: 0px

		&__title
			font-size: 40px

@media screen and (max-width: 480px)
	/**/
	.subscription-field
		&__input
			width: calc(100% - 50px)

		&__btn
			width: 50px