.tab-links
	border-bottom: 1px solid #ccc
	font-size: 0
	line-height: 0
	text-align: left
	margin-bottom: 75px

	&__inner
		margin-left: -30px
		margin-right: -30px

.tab-link
	font-family: $mono
	font-weight: normal
	font-size: 12px
	line-height: 1.2em
	letter-spacing: 0.15em
	text-transform: uppercase
	color: #000
	text-decoration: none
	display: inline-block
	vertical-align: top
	margin-left: 30px
	margin-right: 30px
	padding-top: 22px
	padding-bottom: 22px

	&.active
		font-family: $pro
		font-weight: 700
		position: relative
		&:after
			content: ''
			display: block
			border-bottom: 2px solid #000
			position: absolute
			left: 0
			right: -10px
			bottom: -1px

@media screen and (max-width: 767px)
	/**/
	.tab-links
		margin-bottom: 45px

		&__inner
			margin-left: -15px
			margin-right: -15px

	.tab-link
		margin-left: 15px
		margin-right: 15px