.article-text
	font-weight: normal
	font-size: 16px
	line-height: 1.7em
	color: #000
	font-weight: 300

	strong
		font-weight: 500

	&__inner
		& > p,
		& > h1,
		& > h2,
		& > h3,
		& > h4,
		& > h5,
		& > h6,
		& > blockquote,
		& > .cta-button
			padding-left: 230px
			padding-right: 230px

	h2,.h2,h3,.h3,h4,.h4,h5,.h5,h6,.h6
		margin: 100px 0 1.388888888888889em
		font-size: 36px
		line-height: 1.2em
		font-weight: normal
		letter-spacing: -0.01em

		&:first-child
			margin-top: 0

	p
		margin: 0 0 1.6875em

		&.img
			margin-top: 100px
			margin-bottom: 100px

		img
			margin-left: -230px
			margin-right: -230px
			max-width: 1258px

	&__title
		font-size: 24px
		line-height: 30px
		letter-spacing: 0.01em
		font-weight: bold
		margin-bottom: 46px
		color: $text-primary

	blockquote
		margin: 100px 230px
		padding: 0 0 0 70px
		font-weight: 500
		font-size: 22px
		line-height: 1.7em
		position: relative

		&:after
			content: ''
			display: block
			background: transparent url("../img/quote.svg") no-repeat 0 0
			width: 35px
			height: 28px
			position: absolute
			top: 0
			left: 0
	

.cta-button
	margin-top: 50px

@media screen and (max-width: 1439px)
	/**/
	.article-text
		p img
			margin-left: 0
			margin-right: 0
			max-width: 100%

@media screen and (max-width: 1230px)
	/**/
	.article-text
		&__inner
			& > p,
			& > h1,
			& > h2,
			& > h3,
			& > h4,
			& > h5,
			& > h6,
			& > blockquote,
			& > .cta-button
				padding-left: 100px
				padding-right: 100px

			blockquote
				margin-left: 100px
				margin-right: 100px

		h2,.h2,h3,.h3,h4,.h4,h5,.h5,h6,.h6
			font-size: 30px

@media screen and (max-width: 767px)
	/**/
	.article-text
		&__inner
			& > p,
			& > h1,
			& > h2,
			& > h3,
			& > h4,
			& > h5,
			& > h6,
			& > blockquote,
			& > .cta-button
				padding-left: 30px
				padding-right: 30px

			blockquote
				margin-left: 30px
				margin-right: 30px
				margin-top: 60px
				margin-bottom: 60px
				font-size: 18px

				&:after
					width: 24px
					background-size: contain

		p.img
			margin-top: 60px
			margin-bottom: 60px

		h2,.h2,h3,.h3,h4,.h4,h5,.h5,h6,.h6
			margin-top: 60px
			margin-bottom: 60px

@media screen and (max-width: 480px)
	/**/
	.article-text
		&__inner
			& > p,
			& > h1,
			& > h2,
			& > h3,
			& > h4,
			& > h5,
			& > h6,
			& > blockquote,
			& > .cta-button
				padding-left: 15px
				padding-right: 15px

		blockquote
			margin-left: 15px
			margin-right: 15px