h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6
	margin: 0	
	font-weight: normal
	line-height: 1.1
	color: inherit

h1,
h2,
h3,
h4,
.h1,
.h2,
.h3,
.h4
	font-family: $regular
	
h1, .h1
	font-size: 64px
	line-height: 1.2em
	letter-spacing: -0.02em
	font-weight: normal
	
h2,
.h2
	font-size: 30px
	line-height: 1.1em
	font-weight: 500
	text-transform: none

h3, .h3
	font-size: 24px
	line-height: 1.5em
	font-weight: bold
	text-transform: uppercase

h4, .h4
	font-size: 20px
	line-height: 1.2em
	font-weight: bold
	text-transform: uppercase

h5, .h5
	font-size: 16px
	line-height: 1.33em
h6, .h6
	font-size: 14px
	line-height: 1.33em

h1, .h1,
h2, .h2,
h3, .h3
	margin-top: 20px
	margin-bottom: 20px

@media screen and (max-width: 1230px)
	/**/
	h1, .h1
		font-size: 48px

@media screen and (max-width: 767px)
	/**/
	h1, .h1
		font-size: 36px

	h2, .h2
		font-size: 26px